[supervisord]
user=root
pidfile=/var/run/supervisor.pid

[supervisorctl]

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:gunicorn]
command=/root/app/venv/bin/gunicorn practiceproject.wsgi:application -c /root/app/config/gunicorn.conf.py
directory=/root/app/practiceproject/
user=root
autostart=true
autorestart=true
